{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "text": "# Добро пожаловать в Meridian\n\nБесплатное приложение для ведения заметок с открытым исходным кодом.\n\nНачните с [[Начало работы]]",
      "x": 80,
      "y": 850,
      "width": 360,
      "height": 160,
      "color": "1"
    },
    {
      "id": "graph",
      "type": "text",
      "text": "### Интерактивный граф\n`⌘⇧G`\nВизуализируйте все заметки как интерактивную карту знаний.\n\n→ [[Интерактивный граф]]",
      "x": 520,
      "y": 80,
      "width": 280,
      "height": 174,
      "color": "3"
    },
    {
      "id": "canvas-node",
      "type": "text",
      "text": "### Холст\nБесконечная пространственная доска. Размещайте заметки и соединяйте их линиями.\n\n→ [[Холст]]",
      "x": 520,
      "y": 314,
      "width": 280,
      "height": 154,
      "color": "3"
    },
    {
      "id": "markdown",
      "type": "text",
      "text": "### Руководство по Markdown\nПолный справочник по форматированию — блоки внимания, таблицы, Mermaid.\n\n→ [[Руководство по Markdown]]",
      "x": 520,
      "y": 528,
      "width": 280,
      "height": 160,
      "color": "5"
    },
    {
      "id": "daily",
      "type": "text",
      "text": "### Ежедневные заметки\n`⌘D`\nМгновенно открывайте или создавайте сегодняшнюю заметку.\n\n→ [[Ежедневные заметки]]",
      "x": 520,
      "y": 748,
      "width": 280,
      "height": 154,
      "color": "5"
    },
    {
      "id": "tasks",
      "type": "text",
      "text": "### Задачи\nФлажки изо всех заметок, собранные в одной удобной панели.\n\n→ [[Задачи и списки]]",
      "x": 520,
      "y": 962,
      "width": 280,
      "height": 154,
      "color": "5"
    },
    {
      "id": "search",
      "type": "text",
      "text": "### Поиск\n`⌘K`\nПереходите к любой заметке. Ищите по содержимому.\n\n→ [[Поиск и командная палитра]]",
      "x": 520,
      "y": 1176,
      "width": 280,
      "height": 154,
      "color": "3"
    },
    {
      "id": "git",
      "type": "text",
      "text": "### Резервное копирование Git\nАвтоматическое сохранение на GitHub. Полная история версий.\n\n→ [[Резервное копирование Git]]",
      "x": 520,
      "y": 1390,
      "width": 280,
      "height": 154,
      "color": "3"
    },
    {
      "id": "examples",
      "type": "text",
      "text": "## Примеры\n\n→ [[Научная заметка]]\n→ [[Планирование проекта]]\n→ [[Заметки о книге]]",
      "x": 520,
      "y": 1604,
      "width": 360,
      "height": 140,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "center",
      "toNode": "graph",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "center",
      "toNode": "canvas-node",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "center",
      "toNode": "markdown",
      "fromSide": "left",
      "toSide": "right"
    },
    {
      "id": "e4",
      "fromNode": "center",
      "toNode": "daily",
      "fromSide": "left",
      "toSide": "right"
    },
    {
      "id": "e5",
      "fromNode": "center",
      "toNode": "tasks",
      "fromSide": "left",
      "toSide": "right"
    },
    {
      "id": "e6",
      "fromNode": "center",
      "toNode": "search",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7",
      "fromNode": "center",
      "toNode": "git",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8",
      "fromNode": "center",
      "toNode": "examples",
      "fromSide": "bottom",
      "toSide": "top"
    }
  ]
}
